<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- GoogleAPI/Bootsrap/CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet"  href="styles.css">
    <title>Allen Craigs Resume</title>
  </head>
  <body>
    <div class="container">
     
    <h1 id="name">Allen Craig</h1>   
      <br>
    
   
      
     <!--Photo-->
    <img id="plane" class="img-thumbnail" alt="title pic" src="./planePic.jpg" width="180" height="180">
    <!--Contact Info-->
    <div class="links">
     <a id="linkedin"  title="Contact Me!" href="https://www.linkedin.com/in/allen-c-036693184/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BVgIQBBZxRIaGh8mpVW3zKA%3D%3D">LinkedIn</a> 
      <a id="email"  title="Contact Me!" href="mailto: themightycraig@gmail.com">TheMightyCraig@gmail.com</a>
       <a id="link" style="text-align: center;" href="https://github.com/TheMightyCraig">Find me on GitHub</a>
    </div>
    <p id="phone">(801)822-7115</p>
  <br>
 
    
   <!--Skills-->
   <div class="skills">
    <h3 id="skills1"style="float: right; width: 50%;"></h3>
     <h3 id="skills2"style="float: leftt; width: 50%;">Skills</h3>
      
      
      <div class="front" style="float: left; width: 50%;">
        <ul style="list-style-type:square;">
          <li>HTML5</li>
           <li>CSS3</li>
            <li>JavaScript</li>
             <li>Boot-Strap</li> 
              <li>JQuery</li>
               <li>React</li>
                
        </ul>
  </div>
  <div class="back" style="float: right; width: 50%;">
    <ul style="list-style-type:square;">
     <li>Agile Project Management</li>
      <li>Java/JavaEE</li>
       <li>Spring/Spring-Boot</li>
        <li>RESTful API</li>
         <li>MySQL</li> 
          <li>Maven</li>
           <li>JDBC</li>
    </ul>
     </div>
      </div>
   <br>
   <br>
   <!--Experience-->
   <div class="experience">
    <h3 id="experience">Experience</h3>
    <ul style="list-style-type:square;">
      <li><strong>AddressBook</strong> (Java)</li> 
        Used Inheritance and encapsulation to create a serializable application for storing contacts.
        <li><strong>Customer Database</strong> (JavaEE/SQL)</li>
        Used JDBC and Maven dependencies to <strong>Create</strong>, <strong>Read</strong>, <strong>Update</strong> and <strong>Delete</strong> from a relational database.
        <li><strong>Sakila Database</strong> (JavaEE/SQL/Spring/REST)</li>
         Used Abstraction, JPA, and Spring-Boot with dependency injection to implement CRUD methodologies on a relational database.
          <li><strong>Uno Game API</strong> (JavaEE/Spring/REST)</li>
          Used Java, Spring, React, HTML and CSS to create an application of the game UNO<br><br>
           
       

   <!--Employment-->
   <div class="employment">
    <h3 id="employment">Employment</h3>
    <ul style="list-style-type:square;">
        <strong>Building Control Systems</strong>   2020 to 2021 <br>
        
         <li>Lead technician working with building controls and automation using Novar, JCI, Distech, and Honeywell software.</li>
          <li>Installed, maintained, and programmed controllers/processors using the open data communications protocol</li>
             BACnet (Building Automation and Control Network).  <br>
       <br>
         
         
      
      
        <strong>Apex Refrigeration</strong>  2014 to 2020 <br> 
        
         <li>Lead PLC technician using Rockwell based software for PLCs, HMIs, and SCADA programs for process control applications.</li>
          <li>Wrote code for PLCs ranging from simple boolean expression to complex Proportional-Integral-Derivative loops. </li>
           <li>Designed all schematics to scale using AutoCad Electrical, all drawings followed strict guidelines and were audited by Underwriters Laboratories Inc.</li>
            <li>Worked alongside client executives, engineers, and Fire Marshal's from various cities to develop and review software safety protocols native to site facilities. </li>
        
         <br>
          
        
     
        <strong>S.T. Mechanical Contractors</strong>   2010 to 2014 <br>
        
         <li>Lead HVAC technician servicing, installing, and maintaining commercial and residential HVAC systems.</li> 
          <li>Supervised commercial and residential remodeling projects.</li>
        <br>
         
     
        <strong>Gruber Power Services</strong>  2009 to 2010 <br>
        
         <li>Electrical Technician that maintained, inspected, and troubleshot energy transmission systems.</li> 
          <li> Repaired commercial electrical equipment and replaced faulty components.</li>
        <br>
        
        <strong>United States Air Force</strong>  2004 to 2009 <br>
        
         <li>Aerospace Ground Equipment Journeyman.</li>
          <li>Experienced performing or supervising functions such as inspecting, modifying, repairing, or troubleshooting A.G.E.</li> 
           <li>Used graphical user interface to maintain records and documentation.</li>
      </div>
      <br>
   <!--Certifications-->
   <div class="cert">
   <h3 id="cert">Licenses/Certifications</h3>
    <ul style="list-style-type:square;">
     <li>Undergraduate Certificate in Java Programming.</li>
      <li>Aerospace Ground Equipment Journeyman (2A652).</li>
       <li>Mechanical Journeyman license (city of Phx).</li>
        <li>Gas Fitter Journeyman license (city of Phx).</li>
         <li>EPA section 608 Universal certification.</<li>
          <li>Frick/Johnson Controls manufacture certification</li>
           <li>OSHA 10 Hour and Level 1 HAZMAT (First Responder Awareness)</li>
    </ul>
   <!--Education-->
   <h3 id="edu">Education</h3>
   <ul style="list-style-type:square;">
    <li>Community College of the Air Force</li>
     <li>George Brown College (PLC Tech 2)</li>
      <li>Grand Canyon University B.S. Software Development (2023)</li>
 </div>

         </ul>
       </div>
     </div>
     <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
     <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    </div>
    </body>
</html>
